CG-USER(74): (My-Adder 110)
6105
CG-USER(75): (My-Adder 500)
125250
CG-USER(76): (find-largest '(10 20 30 31 4 5))
31
CG-USER(77): (find-largest '(10 5 11 21 33 31))
33
CG-USER(78): (find-smallest '(10 5 11 21 33 31))
5
CG-USER(79): (find-smallest '(10 10 10 3 3 20 2 3 2 2 31))
2
CG-USER(80): (size-range '(40 160 41))
(THE SIZE OF RANGE IS 120)
CG-USER(81): (size-range '(33 37 38 39 34 35))
(THE SIZE OF RANGE IS 6)
CG-USER(82): (my-adder 110)
6105
CG-USER(83): (my-adder 500)
125250
CG-USER(84): 