International Allegro CL Free Express Edition
10.0 [Windows] (Mar 16, 2017 15:35)
Copyright (C) 1985-2015, Franz Inc., Oakland, CA, USA.  All Rights Reserved.

This development copy of Allegro CL is licensed to:
   Allegro CL 10.0 Express user

Loaded options from C:\Users\kss34\OneDrive\Documents\allegro-ide-options.cl.

;; Optimization settings: safety 1, space 1, speed 1, debug 2.
;; For a complete description of all compiler switches given the current optimization settings evaluate (EXPLAIN-COMPILER-SETTINGS).

[changing package from "COMMON-LISP-USER" to "COMMON-GRAPHICS-USER"]
CG-USER(1): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(1): (func1 3 4)
Error: attempt to call `NUMP' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(2): (func
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(2): (func1 3 4)
140
CG-USER(3): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(3): (func
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(3): (func1 3 4)
(CALCULATED VALUE = 140)
CG-USER(4): (func1 'a 'b)
(YOUR INPUT ARE NOT NUMBERS)
CG-USER(5): 
"if ("
CG-USER(6): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
Error: Comma not inside a backquote. [file position = 950]
[condition type: READER-ERROR]
CG-USER(6): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(6): (play 'ROCK 'SCISSORS)
Error: attempt to call `EUQAL' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(7): (play 'ROCK 'SCISSORS)
Error: attempt to call `EUQAL' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(8): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(8): (play 'ROCK 'SCISSORS)
Error: attempt to call `EUQALP' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(9): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(9): (play 'ROCK 'SCISSORS)
Error: attempt to call `EUQALP' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(10): (equal 'england 'england)
T
CG-USER(11): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(11): (play 'rock 'rock)
Error: attempt to call `EUQALP' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(12):  
; Foreign loading winspool.drv.(play 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(12):  
; Foreign loading winspool.drv.(play 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER
CG-USER(12): (play 'rock 'rock)
Error: attempt to call `EUQAL' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(13): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
Error: Attempt to make a FUNCTION definition for the name EQUAL.  This name is in the #1=COMMON-LISP package and redefining it is a violation for portable
       programs.  Replacing the current definition of #<Function EQUAL> may be dangerous.  The package #1# has PACKAGE-DEFINITION-LOCK set, which causes the system
       to signal this violation.
[condition type: PACKAGE-LOCKED-ERROR]
CG-USER(13): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
Error: Attempt to make a FUNCTION definition for the name EQUAL.  This name is in the #1=COMMON-LISP package and redefining it is a violation for portable
       programs.  Replacing the current definition of #<Function EQUAL> may be dangerous.  The package #1# has PACKAGE-DEFINITION-LOCK set, which causes the system
       to signal this violation.
[condition type: PACKAGE-LOCKED-ERROR]
CG-USER(13): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
Error: Attempt to make a FUNCTION definition for the name EQUAL.  This name is in the #1=COMMON-LISP package and redefining it is a violation for portable
       programs.  Replacing the current definition of #<Function EQUAL> may be dangerous.  The package #1# has PACKAGE-DEFINITION-LOCK set, which causes the system
       to signal this violation.
[condition type: PACKAGE-LOCKED-ERROR]
CG-USER(13): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(13): (play 'ROCK 'SCISSORS)
Error: attempt to call `EUQAL' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(14): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl

; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(14): (picky-multiply 2 3)
6
CG-USER(15): (picky-multiply 3 4)
20
CG-USER(16): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
Error: eof encountered on stream
       #<FILE-SIMPLE-STREAM #P"C:\\Users\\kss34\\Desktop\\2017\\대학교\\2017년 1학기\\강의자료\\인공지능프로그래밍설계\\Window Log\\20170323_exercises2.cl" for input pos 1178 @
         #x217c6daa>
[condition type: END-OF-FILE]
CG-USER(16): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl

; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(16): (play 'ROCK 'ROCK)
Error: attempt to call `EUQAL' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(17): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(17): (play 'rock 'rock)
TIE
CG-USER(18): (play 'scissors 'rock)
SECOND-WINS
CG-USER(19): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(19): (throw-die)
Error: THROW-DIE got 0 args, wanted 4 args.
[condition type: PROGRAM-ERROR]
CG-USER(20): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(20): (play 'rock 's)
(PLEASE INPUT ONE AMONG "ROCK" "SCISSORS" AND "PAPER")
CG-USER(21): (play 'rock 'scissors)
FIRST-WINS
CG-USER(22): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(22): (func1 3 4)
(CALCULATED VALUE = 140)
CG-USER(23): (func1 'a 'b)
(YOUR INPUTS ARE NOT NUMBERS)
CG-USER(24): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(24): (throw-die)
Error: Attempt to take the value of the unbound variable `RANDOM'.
[condition type: UNBOUND-VARIABLE]
CG-USER(25): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(25): (throw-die)
1
CG-USER(26): (throw-dice)
(4 5)
CG-USER(27): (throw-dice)
(3 1)
CG-USER(28): (throw-die)
0
CG-USER(29): random 1-
Error: Attempt to take the value of the unbound variable `RANDOM'.
[condition type: UNBOUND-VARIABLE]
CG-USER(30): random 100
Error: Attempt to take the value of the unbound variable `RANDOM'.
[condition type: UNBOUND-VARIABLE]
CG-USER(31): (random 100)
97
CG-USER(32): (throw-die)
3
CG-USER(33): (throw-die)
2
CG-USER(34): (throw-dice)
(1 5)
CG-USER(35): (func1 3 4)
(CALCULATED VALUE = 140)
CG-USER(36): (func1 'a 'b)
(YOUR INPUTS ARE NOT NUMBERS)
CG-USER(37): (play 'ROCK 'SCISSORS)
FIRST-WINS
CG-USER(38): (play 'ROCK 'ROCK)
TIE
CG-USER(39): (play 'PAPER 'SCISSORS)
SECOND-WINS
CG-USER(40): (picky-multiply 2 3)
6
CG-USER(41): (picky-multiply 3 4)
20
CG-USER(42): (throw-die)
3
CG-USER(43): (throw-dice)
(5 4)
CG-USER(44): (defun test (x y)
               (+ x y)
               (* x y)
               (/ x y)
               (% x y))
TEST
CG-USER(45): (test 3 4)

CG-USER(45): 
CG-USER(45): (test 10 3)
Error: attempt to call `%' which is an undefined function.
[condition type: UNDEFINED-FUNCTION]
CG-USER(46): (defun test (x y) 
               (+ x y)
               (* x y))
TEST
CG-USER(47): (test 3 4)
12
CG-USER(48): (random 10)
0
CG-USER(49): (random 12)
7
CG-USER(50): (random x 10)
Error: Attempt to take the value of the unbound variable `X'.
[condition type: UNBOUND-VARIABLE]
CG-USER(51): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(51): (throw-dice)
(6 4)
CG-USER(52): (throw-dice)
(3 3)
CG-USER(53): (throw-dice)
(5 1)
CG-USER(54): (throw-dice)
(2 5)
CG-USER(55): (throw-dice)
(1 6)
CG-USER(56): (throw-dice)
(1 5)
CG-USER(57): (throw-dice)
(throw-dice)
(1 1)
CG-USER(58): 
(1 6)
CG-USER(59): (throw-dice)
(1 2)
CG-USER(60): (throw-dice)
(1 1)
CG-USER(61): (throw-dice)
(4 5)
CG-USER(62): (throw-dice)
(3 2)
CG-USER(63): (throw-dice)
(6 6)
CG-USER(64): (throw-dice)
(6 6)
CG-USER(65): (throw-dice)
(1 5)
CG-USER(66): (throw-dice)
(5 3)
CG-USER(67): (throw-dice)
(throw-dice)
(throw-dice)
(throw-dice)

(3 2)
CG-USER(68): 
(6 2)
CG-USER(69): 
(6 1)
CG-USER(70): 
(4 1)
CG-USER(71): 
CG-USER(71): 
CG-USER(71): (throw-dice)
(2 1)
CG-USER(72): (throw-die)
4
CG-USER(73): (throw-die)
(throw-die)
(throw-die)
0
CG-USER(74): 
5
CG-USER(75): 
0
CG-USER(76): (throw-die)
2
CG-USER(77): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl

; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(77): (throw-die)
2
CG-USER(78): (throw-die)
3
CG-USER(79): (throw-die)
1
CG-USER(80): (throw-die)
2
CG-USER(81): (throw-die)
3
CG-USER(82): (throw-die)
1
CG-USER(83): (throw-die)
2
CG-USER(84): (throw-die)
1
CG-USER(85): (throw-die)
4
CG-USER(86): (throw-die)
5
CG-USER(87): (throw-die)
6
CG-USER(88): (throw-die)
6
CG-USER(89): (throw-die)
4
CG-USER(90): (throw-die)
5
CG-USER(91): (throw-die)
(throw-die)
1
CG-USER(92): 
4
CG-USER(93): 
CG-USER(93): v
Error: Attempt to take the value of the unbound variable `V'.
[condition type: UNBOUND-VARIABLE]
CG-USER(94): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl

; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(94): (throw-die)
3
CG-USER(95): (throw-die)
1
CG-USER(96): (throw-die)
(throw-die)
3
CG-USER(97): (throw-die)
3
CG-USER(98): 
CG-USER(98): (throw-die)
5
CG-USER(99): (throw-die)
(throw-die)
(throw-die)
(throw-die)
4
CG-USER(100): (throw-die)
1
CG-USER(101): 
(throw-die)6
CG-USER(102): 
(throw-die)3
CG-USER(103): 
CG-USER(103): 
CG-USER(103): 
CG-USER(103): (throw-die)
3
CG-USER(104): (throw-die)
1
CG-USER(105): (throw-die)
2
CG-USER(106): (throw-die)
2
CG-USER(107): (throw-die)
5
CG-USER(108): (throw-die)
3
CG-USER(109): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl

; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(109): (func1 10 20)
(CALCULATED VALUE = 16040)
CG-USER(110): (func1 'a 'b)
(YOUR INPUTS ARE NOT NUMBERS)
CG-USER(111): (play 'scissors 'rock)
SECOND-WINS
CG-USER(112): (play 'scissors 'paper)
FIRST_WINS
CG-USER(113): (picky-multiply 2 2)
6
CG-USER(114): (picky-multiply 11 4)
60
CG-USER(115): (throw-dice)
(7 7)
CG-USER(116): (throw-dice)
(7 7)
CG-USER(117): 
; Loading C:\Users\kss34\Desktop\2017\대학교\2017년 1학기\강의자료\인공지능프로그래밍설계\Window Log\20170323_exercises2.cl
CG-USER(117): (throw-dice)
(4 2)
CG-USER(118): (throw-dice)
(5 3)
CG-USER(119): (throw-dice)
(4 2)
CG-USER(120): 