CG-USER(46): 
CG-USER(46): 
CG-USER(46): 
CG-USER(46): 
CG-USER(46): (dot-prin1 '(a b))
(A . (B . NIL))
NIL
CG-USER(47): 
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(47): (hybrid-prin1 '(1 2 3))
(1 2 3)
NIL
CG-USER(48): (hybrid-prin1 (cons 3 2))
(3 . 2)
NIL
CG-USER(49): (hybrid-prin1 '0)
0
NIL
CG-USER(50): (hybrid-prin1 'o)
O
NIL
CG-USER(51): (hybrid-prin1 0)
0
NIL
CG-USER(52): 
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(52): (hybrid-prin1 '0)
0
NIL
CG-USER(53): (hybrid-prin1 '0)
0
NIL
CG-USER(54): (hybrid-prin1 '0)
0
NIL
CG-USER(55): (hybrid-prin1 '0)
0
NIL
CG-USER(56): (hybrid-prin1 '0)
0
NIL
CG-USER(57): (hybrid-prin1 '0)
0
NIL
CG-USER(58): (hybrid-prin1 '0)
0
NIL
CG-USER(59): (hybrid-prin1 '0)
v
(hybrid-prin1 '0)
0
NIL
CG-USER(60): 
Error: Attempt to take the value of the unbound variable `V'.
[condition type: UNBOUND-VARIABLE]
CG-USER(61): 
"ybrid-print-"
CG-USER(62): 
; Loading C:\Users\kss34\Desktop\123.cl
Error: Invalid unmatched right parenthesis read. [file position = 613]
[condition type: EXTRA-RIGHT-PAREN-ERROR]
CG-USER(62): 
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(62): (hybrid-prin1 '0)
NIL
CG-USER(63): (hybrid-prin1 '0)
NIL
CG-USER(64): (hybrid-prin1 '0)
NIL
CG-USER(65): (hybrid-prin1 '0)
NIL
CG-USER(66): (hybrid-prin1 '0)
NIL
CG-USER(67): (hybrid-prin1 '0)
NIL
CG-USER(68): (hybrid-prin1 '0)
NIL
CG-USER(69): (hybrid-prin1 '0)
(hybrid-prin1 '0)
NIL
CG-USER(70): 
NIL
CG-USER(71): (hybrid-prin1 '0)
NIL
CG-USER(72): (hybrid-prin1 '0)
(hybrid-prin1 '0)
NIL
CG-USER(73): 
NIL
CG-USER(74): (hybrid-prin1 '0)
NIL
CG-USER(75): (hybrid-prin1 '0)
NIL
CG-USER(76): (hybrid-prin1 '0)
NIL
CG-USER(77): (hybrid-prin1 '0)
(hybrid-prin1 '0)
(hybrid-prin1 '0)
(hybrid-prin1 '0)(hybrid-prin1 '0)
(hybrid-prin1 '0)
(hybrid-prin1 '0)
(hybrid-prin1 '0)
NIL
CG-USER(78): 
NIL
CG-USER(79): 
NIL
CG-USER(80): 
NIL
CG-USER(81): 
NIL
CG-USER(82): 
NIL
CG-USER(83): (hybrid-prin1 '0)
NIL
CG-USER(84): 
NIL
CG-USER(85): (hybrid-prin1 '0)
NIL
CG-USER(86): (hybrid-prin1 '0)
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(86): (hybrid-prin1 '0)
NIL
NIL
CG-USER(87): (hybrid-prin1 '0)
NIL
NIL
CG-USER(88): (hybrid-prin1 '0)
NIL
NIL
CG-USER(89): (hybrid-prin1 '0)
NIL
NIL
CG-USER(90): (hybrid-prin1 '0)
NIL
NIL
CG-USER(91): (hybrid-prin1 '0)
NIL
NIL
CG-USER(92): (hybrid-prin1 '0)
(hybrid-prin1 '0)NILNIL
NIL
CG-USER(93): 
(hybrid-prin1 '0)
CG-USER(93): 
(hybrid-prin1 '0)
CG-USER(93): 
(hybrid-prin1 '0)
CG-USER(93): (hybrid-prin1 '0)
v
(hybrid-prin1 '0)
(hybrid-prin1 '0)
(hybrid-prin1 '0)
(hybrid-prin1 '0)
(hybrid-prin1 '0)
NIL
NIL
CG-USER(94): 
Error: Attempt to take the value of the unbound variable `V'.
[condition type: UNBOUND-VARIABLE]
CG-USER(95): (hybrid-prin1 '0)
NIL
NIL
CG-USER(96): (hybrid-prin1 '0)
NIL
NIL
CG-USER(97): 
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(97): (hybrid-prin1 '())
NIL
NIL
CG-USER(98): (rest '(a b c d))
(B C D)
CG-USER(99): (cdr '(a b c d))
(B C D)
CG-USER(100): 
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(100): (hybrid-prin1 (cons 1 2))
(1 . 2)
NIL
CG-USER(101): (hybrid-prin1 бо())

Error: Attempt to take the value of the unbound variable `бо'.
[condition type: UNBOUND-VARIABLE]
CG-USER(102): (hybrid-prin1 '())

NIL
NIL
CG-USER(103): 
CG-USER(103): 
CG-USER(103): (dot-prin1 (cons 'a (cons 'b 'c)))
(A . (B . C))
NIL
CG-USER(104): (dot-prin1 '(A B (C D) E))
(A . (B . ((C . (D . NIL)) . (E . NIL))))
NIL
CG-USER(105): (hybrid-prin1 (cons 'a (cons 'b 'c)))
(A 
Error: Attempt to take the value of the unbound variable `X'.
[condition type: UNBOUND-VARIABLE]
CG-USER(106): (hybrid
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(106): (hybrid-prin1 (cons 'a (cons 'b 'c)))
(A 
Error: Attempt to take the value of the unbound variable `X'.
[condition type: UNBOUND-VARIABLE]
CG-USER(107): 
; Loading C:\Users\kss34\Desktop\123.cl
CG-USER(107): (hybrid-prin1 (cons 'a (cons 'b 'c)))
(A B . C)
NIL
CG-USER(108): (hybrid-prin1 '(A B (C D) E))
(A B (C D) E)
NIL
CG-USER(109): 